{
  "description": "complete nodejs guide",
  "main": "lecture63_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch lecture75_app.js",
    "start:dev": "node lecture59_app.js"
  },
  "author": "KLause",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
